REACT_APP_PUBLISH_KEY=pk_test_51IGHkrLCVvvTxIhXX0Iyuqmm7vFVod5Td4DERcQHgOIVeKY3iMSoDAdVTUzIXXZDguSIvW4RoBKy65HCRp2F4TRv009pw0i6Sy
REACT_APP_ABC=123
REACT_APP_URL=http://localhost:8282/payment
GENERATE_SOURCEMAP=false